name: test_humidity
on: push
jobs:
  test:
    runs-on: ubuntu-24.04
    container: ryuichiueda/ubuntu22.04-ros2:latest
    steps:
      - uses: actions/chechout@v2
      - name: build and test
        run: bash -xv ./test.bash 
          #rsync -av ./ /root/ros2_ws/src/mypkg
          #cd /root/ros_ws
          #cd /root/ros2_ws
          
